DJANGO_ENV=local
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=leadsedge
POSTGRES_USER=leadsedge
POSTGRES_PASSWORD=leadsedge
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7
